%Use `\documentclass{fu-ams}[01/01/2024]` to call

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fu-ams}[01/01/2024 Made by FU]

%\DeclareOption*{\PassOptionsToClass{\CurrentOption}{amsart}}
%&\ProcessOptions \relax
\LoadClass{amsart}

%-----------Date format----------%
\usepackage{etoolbox}
\makeatletter
\patchcmd{\@maketitle}
  {\ifx\@empty\@dedicatory}
  {\ifx\@empty\@date \else {\vskip1ex \centering\small\@date\par\vskip1ex}\fi
   \ifx\@empty\@dedicatory}
  {}{}
\patchcmd{\@adminfootnotes}
  {\ifx\@empty\@date\else \@footnotetext{\@setdate}\fi}
  {}{}{}
\makeatother
%----------SUBSECTION BOLD---------%
\makeatletter
\def\@seccntformat#1{%
  \protect\textup{\protect\@secnumfont
    \ifnum\pdfstrcmp{subsection}{#1}=0 \bfseries\fi% subsection # in \bfseries
    \csname the#1\endcsname
    \protect\@secnumpunct
  }%
}  
\makeatother
%-----------PACKAGES-----------%

\usepackage{amsmath, amsthm, amssymb, mathrsfs}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{array}
\usepackage{multicol}
\usepackage{quiver}
\usepackage{delarray}
\usepackage{mathtools}
\usepackage{bbm}
\usepackage{faktor} % For quotients
\usepackage{tcolorbox}
\usepackage[top=1in, bottom=1in, left=1.1in, right=1.1in]{geometry} %Page size

\usepackage[colorlinks]{hyperref}
\hypersetup{%
  bookmarksnumbered=true,%
  bookmarks=true,%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  filecolor=blue,%
  menucolor=blue,%
  pagecolor=blue,%
  urlcolor=blue,%
  pdfnewwindow=true,%
  pdfstartview=FitBH} 


%\renewcommand{\partname}{Chapter}
%\newcommand{\chapter}{\part}

%--------CHINESE CHARACTERS------------%
\usepackage{fontspec}
\usepackage[UTF8]{xeCJK}      % For Chinese characters
\setCJKmainfont{Noto Serif CJK SC} % or another installed Chinese font

%--------AMSTHEOREM ENVS/STYLES--------%
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{example}{Example}[section]
\newtheorem{problem}{Problem}
\newtheorem{axiom}{Axiom}[section]

\theoremstyle{plain}
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{maintheorem}{Theorem}[]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{fact}{Fact}[section]
\newtheorem{factexercise}{Fact/Exercise}[section]
\newtheorem{exercise}{Exercise}[section]

\theoremstyle{remark}
\newtheorem*{claim}{Claim}
\newtheorem{remark}{Remark}[section]
\newtheorem*{note}{Note}

%\newenvironment{solution}
%{\begin{proof}[Solution]}
%{\end{proof}}

\newcounter{solution}[section]
\newenvironment{solution}[1][]{\refstepcounter{solution}\par\medskip
   \noindent \textbf{Solution #1} \rmfamily}{\medskip}

%\renewcommand{\thedefinition}{\thepart.\arabic{definition}}
%\numberwithin{equation}{section}

%--------DECLAREMATHOPERATORS--------%
\newcommand{\Res}{\mathop{\mathrm{Res}}}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\Sym}{Sym}
\DeclareMathOperator{\dv}{div}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\Int}{Int}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Ran}{Ran}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\PSL}{PSL}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\PGL}{PGL}
\DeclareMathOperator{\Arg}{Arg}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\ch}{char}
\DeclareMathOperator{\SO}{SO}
\DeclareMathOperator{\SU}{SU}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\codim}{codim}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator*{\esssup}{ess\,sup}

%------------NEWCOMMANDS-----------%

\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mf}[1]{\mathfrak{#1}}
\newcommand{\ms}[1]{\mathscr{#1}}
\newcommand{\brac}[1]{\left\langle#1\right\rangle}
\newcommand{\units}[1]{#1 ^{\times}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\lr}[1]{\left(#1\right)}
\newcommand{\lrvert}[1]{\left\lvert#1\right\rvert}
\newcommand{\1}{\mathbbm{1}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\RP}{\Bbb{RP}}
\newcommand{\CP}{\Bbb{CP}}
\newcommand{\T}{\Bbb T}
\newcommand{\PP}{\Bbb P}
\newcommand{\p}{\partial}
\newcommand{\e}{\varepsilon}
\newcommand{\inv}{^{-1}}
\newcommand{\dps}{\displaystyle}
\newcommand{\FF}{\mathcal{F}}
\renewcommand{\AA}{\mathcal{A}}
\newcommand{\MM}{\mathcal{M}}
\newcommand{\BB}{\mathcal{B}}
\newcommand{\HH}{\mathcal{H}}
\newcommand{\EE}{\mathcal{E}}
\newcommand{\NN}{\mathcal{N}}
\newcommand{\TT}{\mathcal{T}}
\renewcommand{\SS}{\mathcal{S}}
\newcommand{\LL}{\mathcal{L}}
\newcommand{\ssubset}{\subset\subset}

%----Switch phi and varphi
\let\temp\phi
\let\phi\varphi
\let\varphi\temp

%----widecheck

\makeatletter
\DeclareRobustCommand\widecheck[1]{{\mathpalette\@widecheck{#1}}}
\def\@widecheck#1#2{%
    \setbox\z@\hbox{\m@th$#1#2$}%
    \setbox\tw@\hbox{\m@th$#1%
       \widehat{%
          \vrule\@width\z@\@height\ht\z@
          \vrule\@height\z@\@width\wd\z@}$}%
    \dp\tw@-\ht\z@
    \@tempdima\ht\z@ \advance\@tempdima2\ht\tw@ \divide\@tempdima\thr@@
    \setbox\tw@\hbox{%
       \raise\@tempdima\hbox{\scalebox{1}[-1]{\lower\@tempdima\box
\tw@}}}%
    {\ooalign{\box\tw@ \cr \box\z@}}}
\makeatother
